# Generated by Django 2.2.9 on 2020-01-15 05:16

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_create_homepage'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundVideos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background_video_slider', wagtail.core.fields.StreamField([('background_video_slider', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('sub_description', wagtail.core.blocks.TextBlock()), ('description', wagtail.core.blocks.TextBlock()), ('thumbnail_image', wagtail.images.blocks.ImageChooserBlock()), ('Mp4_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Ogv_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Webm_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('popup_vimeo_id', wagtail.core.blocks.CharBlock(required=False)), ('popup_youtube_id', wagtail.core.blocks.CharBlock(required=False))]))], null=True)),
            ],
            options={
                'verbose_name_plural': 'BackgroundSliderVideos',
            },
        ),
        migrations.AddField(
            model_name='homepage',
            name='slider_images',
            field=wagtail.core.fields.StreamField([('slider_images', wagtail.core.blocks.StructBlock([('season', wagtail.core.blocks.ChoiceBlock(choices=[('s1', 'Season1'), ('s2', 'Season2'), ('s3', 'Season3')])), ('sort_order', wagtail.core.blocks.IntegerBlock()), ('initial_image', wagtail.images.blocks.ImageChooserBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('time', wagtail.core.blocks.CharBlock()), ('category', wagtail.core.blocks.CharBlock())]))], null=True),
        ),
    ]
