# Generated by Django 2.2.9 on 2020-01-15 05:57

from django.db import migrations, models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200115_0516'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='Where_do_i_start_title',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='shift_section',
            field=wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock())]))], null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='shift_section_introduction',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='shift_section_title',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='where_do_i_start',
            field=wagtail.core.fields.StreamField([('title_description_image', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('title', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('phone', wagtail.core.blocks.IntegerBlock())]))], null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='where_do_i_start_introduction',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
