# Generated by Django 2.2.9 on 2020-01-15 12:57

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0004_auto_20200115_0557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='where_do_i_start',
        ),
        migrations.AddField(
            model_name='homepage',
            name='join_the_movement_description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='homepage',
            name='join_the_movement_subtitle',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='join_the_movement_title',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='homepage',
            name='laop_consortium_section',
            field=wagtail.core.fields.StreamField([('image_name_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('name', wagtail.core.blocks.CharBlock()), ('initial_image', wagtail.images.blocks.ImageChooserBlock()), ('hover_image', wagtail.images.blocks.ImageChooserBlock()), ('sketch_image', wagtail.images.blocks.ImageChooserBlock()), ('image_caption', wagtail.core.blocks.CharBlock()), ('category', wagtail.core.blocks.IntegerBlock()), ('description', wagtail.core.blocks.TextBlock())]))], null=True),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='shift_section',
            field=wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('forbes_link_description', wagtail.core.blocks.TextBlock())]))], null=True),
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(default=1)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('phone', models.CharField(max_length=15)),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'verbose_name_plural': 'Actions',
            },
        ),
        migrations.AddField(
            model_name='homepage',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Action'),
        ),
    ]
