# Generated by Django 2.2.9 on 2020-01-16 09:01

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20200115_1257'),
    ]

    operations = [
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125)),
            ],
            options={
                'verbose_name_plural': 'Seasons',
            },
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='slider_images',
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='background_video_slider',
            field=wagtail.core.fields.StreamField([('background_video_slider', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('sub_description', wagtail.core.blocks.TextBlock()), ('description', wagtail.core.blocks.TextBlock()), ('thumbnail_image', wagtail.images.blocks.ImageChooserBlock()), ('Mp4_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Ogv_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Webm_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('popup_vimeo_id', wagtail.core.blocks.CharBlock(required=False)), ('popup_youtube_id', wagtail.core.blocks.CharBlock(required=False)), ('slider_heading', wagtail.core.blocks.CharBlock()), ('initial_image', wagtail.images.blocks.ImageChooserBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('time', wagtail.core.blocks.CharBlock()), ('category', wagtail.core.blocks.CharBlock())]))], null=True),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='season',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Season'),
        ),
    ]
