# Generated by Django 2.2.9 on 2020-01-16 12:54

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20200116_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='laop_consortium_section',
            field=wagtail.core.fields.StreamField([('image_name_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('name', wagtail.core.blocks.CharBlock()), ('initial_image', wagtail.images.blocks.ImageChooserBlock()), ('hover_image', wagtail.images.blocks.ImageChooserBlock()), ('sketch_image', wagtail.images.blocks.ImageChooserBlock()), ('image_caption', wagtail.core.blocks.CharBlock()), ('designation', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock())]))], null=True),
        ),
    ]
