# Generated by Django 2.2.9 on 2020-01-22 14:44

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20200121_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backgroundvideos',
            options={'verbose_name_plural': 'Background Videos'},
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='background_video_slider',
            field=wagtail.core.fields.StreamField([('background_video_slider', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('sub_description', wagtail.core.blocks.TextBlock()), ('description', wagtail.core.blocks.TextBlock()), ('thumbnail_image', wagtail.images.blocks.ImageChooserBlock()), ('Mp4_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Ogv_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('Webm_video_file', wagtail.documents.blocks.DocumentChooserBlock()), ('popup_vimeo_id', wagtail.core.blocks.CharBlock(required=False)), ('popup_youtube_id', wagtail.core.blocks.CharBlock(required=False)), ('slider_heading', wagtail.core.blocks.CharBlock(required=False)), ('initial_image', wagtail.images.blocks.ImageChooserBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('time', wagtail.core.blocks.CharBlock(required=False)), ('category', wagtail.core.blocks.CharBlock(required=False))]))], null=True),
        ),
    ]
