# Generated by Django 2.2.9 on 2020-01-24 05:13

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0010_auto_20200122_1444'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('sub_header', models.CharField(blank=True, max_length=255, null=True)),
                ('description', wagtail.core.fields.RichTextField(blank=True, null=True)),
                ('price', models.CharField(blank=True, max_length=30, null=True)),
                ('release_date', models.DateField(blank=True, null=True)),
                ('vimeo_video_id', models.CharField(blank=True, max_length=150, null=True)),
                ('youtube_video_id', models.CharField(blank=True, max_length=150, null=True)),
                ('book_image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
