# Generated by Django 2.2.9 on 2020-01-24 13:18

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0013_partnerpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='MediaCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Media Categories',
            },
        ),
        migrations.CreateModel(
            name='MediaPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('description', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Medias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_attachments', wagtail.core.fields.StreamField([('media_item', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('media_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'Image'), ('video', 'Video')])), ('title', wagtail.core.blocks.CharBlock()), ('topic', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('video_thumbnail_image', wagtail.images.blocks.ImageChooserBlock()), ('vimeo_video_id', wagtail.core.blocks.CharBlock(required=False)), ('youtube_video_id', wagtail.core.blocks.CharBlock(required=False))]))], blank=True, null=True)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.MediaCategory')),
            ],
        ),
    ]
