# Generated by Django 2.2.9 on 2020-01-25 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0015_contactform_contactpage'),
    ]

    operations = [
        migrations.CreateModel(
            name='JoinPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('intro', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='contactform',
            name='form_type',
            field=models.CharField(choices=[('join', 'Join us form'), ('contact', 'Contact form')], default='join', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='comment',
            field=models.TextField(verbose_name='Comment'),
        ),
    ]
