# Generated by Django 2.2.9 on 2020-01-25 14:05

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_auto_20200125_1334'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='medias',
            options={'verbose_name_plural': 'Medias'},
        ),
        migrations.AlterField(
            model_name='medias',
            name='media_attachments',
            field=wagtail.core.fields.StreamField([('media_item', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('media_type', wagtail.core.blocks.ChoiceBlock(choices=[('image', 'Image'), ('video', 'Video')])), ('title', wagtail.core.blocks.CharBlock()), ('topic', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('video_thumbnail_image', wagtail.images.blocks.ImageChooserBlock()), ('vimeo_video_id', wagtail.core.blocks.CharBlock(required=False)), ('youtube_video_id', wagtail.core.blocks.CharBlock(required=False)), ('external_url', wagtail.core.blocks.CharBlock(required=False))]))], blank=True, null=True),
        ),
    ]
