# Generated by Django 2.2.9 on 2020-01-27 07:20

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0019_auto_20200127_0600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backgroundvideos',
            name='background_video_slider',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='action',
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='Mp4_video_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/videos'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='Ogv_video_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/videos'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='Webm_video_file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/videos'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Action'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='category',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='forbes_link',
            field=wagtail.core.fields.StreamField([('forbes_url', wagtail.core.blocks.URLBlock(required=False))], default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='heading',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='initial_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='linkedin_link',
            field=wagtail.core.fields.StreamField([('linkedin_url', wagtail.core.blocks.URLBlock(required=False))], default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='popup_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='popup_vimeo_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='popup_youtube_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='slider_heading',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='sort_order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='sub_description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='thumbnail_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
