# Generated by Django 2.2.9 on 2020-01-30 14:28

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_auto_20200127_0720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backgroundvideos',
            name='forbes_link',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.CharBlock(required=False)), ('forbes_url', wagtail.core.blocks.URLBlock(required=False))]),
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='initial_image',
            field=models.ForeignKey(help_text='Please upload an image of size 300 x 169 for better view', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='linkedin_link',
            field=wagtail.core.fields.StreamField([('title', wagtail.core.blocks.CharBlock(required=False)), ('linkedin_url', wagtail.core.blocks.URLBlock(required=False))]),
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='popup_image',
            field=models.ForeignKey(help_text='Please upload an image of size 300 x 169 for better view', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='shift_section',
            field=wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('forbes_link_description', wagtail.core.blocks.TextBlock(required=False)), ('forbes_url', wagtail.core.blocks.URLBlock(required=False))]))], null=True),
        ),
    ]
