# Generated by Django 2.2.9 on 2020-02-03 10:08

from django.db import migrations, models
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0023_auto_20200131_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='coming_soon_text',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='join_the_movement_description',
            field=wagtail.core.fields.RichTextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='ActionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('action', models.ManyToManyField(to='home.Action')),
            ],
        ),
    ]
