# Generated by Django 2.2.9 on 2020-02-05 12:49

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_joinmovementpage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='shift_section',
            field=wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.documents.blocks.DocumentChooserBlock()), ('heading', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('forbes_link_description', wagtail.core.blocks.TextBlock(required=False)), ('forbes_url', wagtail.core.blocks.URLBlock(required=False))]))], null=True),
        ),
    ]
