# Generated by Django 2.2.9 on 2020-02-11 07:06

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('home', '0027_auto_20200206_0911'),
    ]

    operations = [
        migrations.CreateModel(
            name='WhitePaperPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('whitepaper_section', wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('title', wagtail.core.blocks.CharBlock()), ('whitepaper_description', wagtail.core.blocks.TextBlock()), ('book_image', wagtail.images.blocks.ImageChooserBlock()), ('slider_section', wagtail.core.blocks.StreamBlock([('carousal', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('name', wagtail.core.blocks.CharBlock()), ('designation', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('forbes_description', wagtail.core.blocks.TextBlock(required=False)), ('forbes_url', wagtail.core.blocks.URLBlock(required=False))]))]))]))])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
