# Generated by Django 2.2.9 on 2020-02-12 07:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0028_whitepaperpage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='joinmovementpage',
            name='members_section_description',
        ),
        migrations.AddField(
            model_name='contactform',
            name='being_advocate',
            field=models.TextField(default='', verbose_name='being_advocate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='joinmovementpage',
            name='instagram_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='joinmovementpage',
            name='itunes_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='joinmovementpage',
            name='members_section_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='joinmovementpage',
            name='spotify_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='joinmovementpage',
            name='vimeo_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='form_type',
            field=models.CharField(choices=[('join', '  Become an Advocate form'), ('contact', 'Contact form')], default='join', max_length=100),
        ),
    ]
