# Generated by Django 2.2.9 on 2020-02-13 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0030_auto_20200213_0454'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(default=1)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('phone', models.CharField(max_length=15)),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image')),
            ],
            options={
                'verbose_name_plural': 'Solutions',
            },
        ),
        migrations.CreateModel(
            name='SolutionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField()),
                ('title', models.CharField(max_length=255)),
                ('solution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.Solution')),
            ],
        ),
        migrations.RemoveField(
            model_name='actioncategory',
            name='action',
        ),
        migrations.RemoveField(
            model_name='backgroundvideos',
            name='action',
        ),
        migrations.DeleteModel(
            name='Action',
        ),
        migrations.DeleteModel(
            name='ActionCategory',
        ),
        migrations.AddField(
            model_name='solution',
            name='video',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.BackgroundVideos'),
        ),
    ]
