# Generated by Django 2.2.9 on 2020-02-17 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0034_auto_20200213_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='whitepaperpage',
            name='listing_page_description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='whitepaperpage',
            name='listing_page_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
    ]
