# Generated by Django 2.2.9 on 2020-02-18 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0035_auto_20200217_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='season',
            name='default_season',
            field=models.BooleanField(default=False, verbose_name='Make as Default Season'),
        ),
    ]
