# Generated by Django 2.2.9 on 2020-02-24 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0001_squashed_0021'),
        ('home', '0036_season_default_season'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backgroundvideos',
            name='thumbnail_image',
        ),
        migrations.AddField(
            model_name='backgroundvideos',
            name='mobile_slider_image',
            field=models.ForeignKey(help_text='Please upload an image of size 750 x 660 for better view', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='bookpage',
            name='listing_page_title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mediapage',
            name='listing_page_title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='whitepaperpage',
            name='listing_page_title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='backgroundvideos',
            name='solution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Solution'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='join_the_movement_subtitle',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
