# Generated by Django 2.2.9 on 2020-03-03 09:20

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0039_auto_20200302_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='whitepaperpage',
            name='whitepaper_section',
            field=wagtail.core.fields.StreamField([('image_title_description', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('title', wagtail.core.blocks.CharBlock()), ('whitepaper_description', wagtail.core.blocks.TextBlock()), ('banner_image', wagtail.images.blocks.ImageChooserBlock()), ('book_image', wagtail.images.blocks.ImageChooserBlock()), ('document', wagtail.documents.blocks.DocumentChooserBlock()), ('slider_section', wagtail.core.blocks.StreamBlock([('carousal', wagtail.core.blocks.StructBlock([('sort_order', wagtail.core.blocks.IntegerBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('name', wagtail.core.blocks.CharBlock()), ('designation', wagtail.core.blocks.CharBlock()), ('description', wagtail.core.blocks.TextBlock()), ('user_image', wagtail.images.blocks.ImageChooserBlock()), ('forbes_description', wagtail.core.blocks.TextBlock(required=False)), ('forbes_url', wagtail.core.blocks.URLBlock(required=False))]))]))]))]),
        ),
    ]
