# Generated by Django 2.2.9 on 2020-03-13 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0040_auto_20200303_0920'),
    ]

    operations = [
        migrations.CreateModel(
            name='BecomeAdvocateForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=150, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=150, verbose_name='Last Name')),
                ('job_title', models.CharField(max_length=150, verbose_name='Job title')),
                ('company', models.CharField(max_length=150, verbose_name='Company')),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=100, verbose_name='Phone')),
                ('comment', models.TextField(verbose_name='What does personalization mean to you?')),
                ('message', models.TextField(verbose_name='How does personalization influence the ways you work and lead?')),
                ('being_advocate', models.TextField(verbose_name='Why would you like to become an Advocate?')),
            ],
            options={
                'verbose_name_plural': 'Become an Advocate',
            },
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='being_advocate',
        ),
        migrations.RemoveField(
            model_name='contactform',
            name='form_type',
        ),
        migrations.AddField(
            model_name='whitepaperpage',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='whitepaperpage',
            name='page_title',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='contactform',
            name='comment',
            field=models.TextField(verbose_name='How did you hear about us'),
        ),
    ]
