# Generated by Django 2.2.9 on 2020-03-13 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0041_auto_20200313_0731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='whitepaperpage',
            name='page_title',
        ),
    ]
